[gd_scene load_steps=6 format=1]

[ext_resource path="res://prefabs/Nave.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/asteroid.png" type="Texture" id=2]
[ext_resource path="res://scripts/asteroide.gd" type="Script" id=3]
[ext_resource path="res://sounds/Pichon OST - In Game.ogg" type="AudioStream" id=4]
[ext_resource path="res://prefabs/Enemigo.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Nave" parent="." instance=ExtResource( 1 )]

[node name="Asteroides" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2195.38, 229.965 )

[node name="asteroid" type="Sprite" parent="Asteroides"]

texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -267.498, -2139.98 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 869.366, 2044.44 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 601.868, -95.5355 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid103" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3716.3, 1003.11 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3448.8, -1136.86 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3162.2, 1079.54 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3429.7, -1060.44 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1103" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -993.561, 2961.58 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1261.06, 821.598 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 149.708, 330.388 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -117.79, -1809.59 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid710" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1019.07, 2374.83 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 751.577, 234.853 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid711" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3866.01, 1333.5 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3598.51, -806.475 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid712" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3012.49, 1409.93 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3279.99, -730.048 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid713" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -843.854, 3291.96 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1111.35, 1151.99 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid76" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 831.134, -46.4609 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 563.636, -2186.44 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1700.5, 1997.98 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1433, -141.996 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid81" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 4547.43, 956.654 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 4279.94, -1183.32 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid82" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2331.06, 1033.08 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2598.56, -1106.9 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid83" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -162.426, 2915.12 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 11" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -429.924, 775.137 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -449.122, -371.687 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7910" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -716.619, -2511.67 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid794" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 420.244, 1672.76 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 152.747, -467.223 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid798" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3267.18, 631.427 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2999.68, -1508.55 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid799" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3611.32, 707.855 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3878.82, -1432.12 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid800" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1442.68, 2589.89 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1710.18, 449.911 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2018.47, -82.5972 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2285.96, -2222.58 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1149.1, 1961.85 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 11" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1416.6, -178.133 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid11" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1697.83, 920.517 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 12" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1430.34, -1219.46 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid12" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5180.67, 996.945 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 13" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5448.16, -1143.03 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid13" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3012.03, 2878.98 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 14" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3279.53, 739.001 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1868.76, 247.791 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2136.26, -1892.19 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -999.394, 2292.23 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1266.89, 152.256 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1011" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1847.54, 1250.91 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 11" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1580.04, -889.073 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1012 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5030.96, 1327.33 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10124" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5298.46, -812.645 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10123" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2862.32, 3209.37 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10124 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3129.82, 1069.39 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1187.33, -129.058 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1454.83, -2269.04 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -317.967, 1915.38 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -585.465, -224.594 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid105" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2528.97, 874.056 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2261.47, -1265.92 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4349.53, 950.484 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4617.03, -1189.49 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1105" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2180.89, 2832.52 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2448.39, 692.54 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2467.59, -454.284 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2735.09, -2594.26 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1598.22, 1590.16 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1865.72, -549.82 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid106" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1248.71, 548.83 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 981.214, -1591.15 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5629.79, 625.258 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5897.29, -1514.72 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid111" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3461.15, 2507.29 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3728.65, 367.314 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -965.354, 573.018 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1232.85, -1566.96 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -95.9875, 2617.46 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -363.485, 477.482 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid107" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2750.95, 1576.13 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2483.45, -563.846 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4127.55, 1652.56 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4395.05, -487.419 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1108" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1958.91, 3534.59 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2226.41, 1394.62 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -815.647, 903.406 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1083.14, -1236.57 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid710 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 53.7195, 2947.85 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71010 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -213.778, 807.871 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7106" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2900.65, 1906.52 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2633.16, -233.458 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7108 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3977.85, 1982.95 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4245.34, -157.03 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71085" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1809.21, 3864.98 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2076.71, 1725 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid73" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -134.22, 526.557 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -401.717, -1613.42 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 735.146, 2571 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8010" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 467.649, 431.021 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid805" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3582.08, 1529.67 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3314.58, -610.307 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid809" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3296.42, 1606.1 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3563.92, -533.88 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid810" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1127.78, 3488.13 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1395.28, 1348.15 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1414.48, 201.331 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7910 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1681.97, -1938.65 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid797" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -545.11, 2245.77 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -812.607, 105.795 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid798 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2301.82, 1204.45 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2034.33, -935.533 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7985" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4576.67, 1280.87 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4844.17, -859.106 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7987 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2408.04, 3162.91 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79874" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2675.53, 1022.93 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1832.62, -598.829 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2100.12, -2738.81 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -963.257, 1445.61 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1230.76, -694.365 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid108" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1883.68, 404.285 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1616.18, -1735.69 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4994.82, 480.713 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5262.32, -1659.27 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1106" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2826.18, 2362.75 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3093.68, 222.769 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1682.92, -268.441 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1950.41, -2408.42 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid710 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -813.55, 1776 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71010" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1081.05, -363.976 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7103" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2033.38, 734.674 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1765.89, -1405.3 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7108" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4845.12, 811.102 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5112.61, -1328.88 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7109" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2676.48, 2693.14 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2943.97, 553.157 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid75" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1001.49, -645.29 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1268.99, -2785.27 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -132.124, 1399.15 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8010 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -399.621, -740.826 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid806" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2714.81, 357.824 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2447.31, -1782.15 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid809 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4163.69, 434.252 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4431.19, -1705.73 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8097" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1995.05, 2316.29 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2262.55, 176.308 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2281.75, -970.516 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7910 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2549.24, -3110.5 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid795" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1412.38, 1073.93 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1679.88, -1066.05 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid798 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1434.56, 32.5983 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1167.06, -2107.38 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7986" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5443.94, 109.026 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5711.44, -2030.95 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7987 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3275.31, 1991.06 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79875" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3542.8, -148.918 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1022.14, -382.012 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1289.64, -2521.99 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -152.773, 1662.43 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -420.271, -477.547 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid109" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2694.16, 621.103 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2426.66, -1518.88 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4184.34, 697.531 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4451.83, -1442.45 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1107" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2015.7, 2579.56 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 12" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2283.2, 439.586 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -872.432, -51.6233 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1139.93, -2191.6 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid710 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3.06592, 1992.82 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71010 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -270.563, -147.159 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7107" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2843.87, 951.491 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2576.37, -1188.49 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7108 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4034.63, 1027.92 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4302.13, -1112.06 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71086" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1865.99, 2909.95 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2133.49, 769.975 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid74" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -191.006, -428.473 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -458.503, -2568.45 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 678.361, 1615.97 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8010 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 410.863, -524.008 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid807" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3525.3, 574.642 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 3257.8, -1565.34 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid809 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3353.2, 651.07 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3620.7, -1488.91 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8096" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1184.57, 2533.1 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1452.06, 393.125 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1471.26, -753.699 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7910 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1738.76, -2893.68 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid796" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -601.895, 1290.74 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -869.393, -849.234 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid798 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2245.04, 249.416 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1977.54, -1890.56 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7983" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4633.46, 325.844 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4900.96, -1814.14 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7987" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2464.82, 2207.88 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2732.32, 67.899 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1930.71, 583.342 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2198.21, -1556.64 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1061.34, 2627.79 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1328.84, 487.807 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid104" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1785.59, 1586.46 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid112 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1518.1, -553.522 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid110 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5092.91, 1662.88 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5360.4, -477.094 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1104" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2924.27, 3544.92 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1109 11" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3191.77, 1404.94 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1781, 913.731 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2048.5, -1226.25 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid710 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -911.634, 2958.17 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71010 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1179.13, 818.195 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7104" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1935.3, 1916.85 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1667.8, -223.133 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7108 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4943.2, 1993.27 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5210.7, -146.705 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71083" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2774.56, 3875.31 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3042.06, 1735.33 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid77" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1099.57, 536.881 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1367.07, -1603.1 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -230.208, 2581.32 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8010 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -497.705, 441.346 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid804" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2616.73, 1540 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2349.23, -599.983 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid809 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4261.77, 1616.42 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4529.27, -523.555 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8093" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2093.13, 3498.46 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2360.63, 1358.48 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2379.83, 211.655 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7910 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2647.33, -1928.32 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid793" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1510.46, 2256.1 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid801 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1777.96, 116.12 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid798 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1336.47, 1214.77 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1068.97, -925.209 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7984" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5542.03, 1291.2 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7988 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5809.53, -848.781 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7987 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3373.39, 3173.23 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79873" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3640.89, 1033.25 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2520.18, 0 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid14 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2787.68, -2139.98 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid10 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1650.81, 2044.44 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1918.31, -95.5355 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1010" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1196.12, 1003.11 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 10" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 928.623, -1136.86 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1012" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5682.38, 1079.54 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 12" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5949.88, -1060.44 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1013" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3513.74, 2961.58 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid1014 13" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3781.24, 821.598 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2370.47, 330.388 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid714 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2637.97, -1809.59 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid710 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1501.11, 2374.83 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71010 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1768.6, 234.853 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7105" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1345.83, 1333.5 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7110 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1078.33, -806.475 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid7108 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5532.67, 1409.93 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5800.17, -730.048 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71084" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3364.03, 3291.96 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid71087 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3631.53, 1151.99 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid78" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1689.05, -46.4609 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1956.54, -2186.44 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80 7" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -819.681, 1997.98 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8010 6" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -1087.18, -141.996 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid808" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 2027.25, 956.654 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 1759.76, -1183.32 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid809 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4851.25, 1033.08 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 3" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -5118.74, -1106.9 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8094" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2682.61, 2915.12 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 9" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2950.1, 775.137 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid79" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2969.3, -371.687 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid84 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3236.8, -2511.67 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid80 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2099.94, 1672.76 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8010 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -2367.43, -467.223 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid803" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 746.998, 631.427 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid811 5" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( 479.501, -1508.55 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid809 4" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -6131.5, 707.855 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 2" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -6399, -1432.12 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8095" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -3962.86, 2589.89 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="asteroid8098 8" type="Sprite" parent="Asteroides"]

transform/pos = Vector2( -4230.36, 449.911 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="musica" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 4 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Area2D" parent="." instance=ExtResource( 5 )]


