[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Nave.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/musica.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Enemy_Spawner.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Nave" parent="." instance=ExtResource( 2 )]

[node name="musica" parent="." instance=ExtResource( 3 )]

[node name="Enemies" parent="." instance=ExtResource( 4 )]


